# SverreTS

./: .gitignore  .replit  Procfile  environment.d.ts  index.ts  package-lock.json  package.json  replit.nix  tsconfig.json
.build/: environment.d.js  environment.d.js.map  index.js  index.js.map
.build/src/: Commands.js  Commands.js.map
.build/src/Client/: Client.js  Client.js.map  ExperienceSystem.js  ExperienceSystem.js.map  MoneySystem.js  MoneySystem.js.map
.build/src/Commands/: Ping.js  Ping.js.map  excludeChannel.js  excludeChannel.js.map  includeChannel.js  includeChannel.js.map  leaderboard.js  leaderboard.js.map  votekick.js  votekick.js.map
.build/src/Events/: interaction.js  interaction.js.map  message.js  message.js.map  ready.js  ready.js.map
SverreApi/: Program.cs  SverreApi.csproj  SverreApi.sln  WeatherForecast.cs
SverreApi/Controllers/: ExperienceController.cs  WeatherForecastController.cs
SverreApi/Data/: SverreDatabaseContext.cs
SverreApi/Properties/: launchSettings.json
SverreApi/SverreData/: SverreData.csproj  SverreDataContext.cs  Sverre_Table_Experience.cs
SverreBot/: index.ts  package-lock.json  package.json
SverreBot/src/: Commands.ts
SverreWeb/: package-lock.json
SverreWeb/sverreweb/: .env  package-lock.json  package.json
prisma/: schema.prisma
src/: Commands.ts
src/Client/: CalculateExp.ts  Client.ts  ExperienceSystem.ts  MoneySystem.ts
src/Commands/: Ping.ts  excludeChannel.ts  includeChannel.ts  leaderboard.ts  votekick.ts
src/Events/: interaction.ts  message.ts  ready.ts
src/Types/: ClientTypes.ts
(+19 files in other folders)
